[bumpversion]
commit = True
tag = True
current_version = 1.3.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:pbxplore/__init__.py]

[bumpversion:file:devtools/conda/pbxplore/meta.yaml]

[bumpversion:file:CHANGELOG]
search = **Dev**
replace = **Dev**
	**{new_version}**

